# Abstractions.DateAndTime

./: .gitignore  Abstractions.DateAndTime.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  sgKey.snk  test.txt
Abstractions.DateAndTime/: Abstractions.DateAndTime.csproj
Abstractions.DateAndTime.ExampleApp/: Abstractions.DateAndTime.ExampleApp.csproj  Program.cs
Abstractions.DateAndTime.ExampleApp.Tests/: Abstractions.DateAndTime.ExampleApp.Tests.csproj  DateTimeHelperTests.cs
Abstractions.DateAndTime.ExampleApp/Helpers/: DateTimeHelper.cs  IDateTimeHelper.cs
Abstractions.DateAndTime.ExampleApp/Managers/: ConsoleOutputManager.cs  IConsoleOutputManager.cs
Abstractions.DateAndTime.Tests/: Abstractions.DateAndTime.Tests.csproj  DateTimeOffsetServiceTests.cs  DateTimeServiceTests.cs
Abstractions.DateAndTime/DateTimeOffsetService/: DateTimeOffsetService.cs  IDateTimeOffsetService.cs
Abstractions.DateAndTime/DateTimeService/: DateTimeService.cs  IDateTimeService.cs
Abstractions.DateAndTime/Extensions/: ServiceCollectionExtensions.cs
