<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>MJB222398</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Abstractions.DateAndTime</PackageId>
		<Description>A simple library for abstracting static properties such as 'Now', 'UtcNow' and 'Today' in .NET's 'System.DateTime' and 'System.DateTimeOffset' structs so that methods using these can be unit tested</Description>
		<PackageProjectUrl>https://github.com/MJB222398/Abstractions.DateAndTime</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MJB222398/Abstractions.DateAndTime.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>datetime datetimeoffset abstractions faking mocking unittesting</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
